content/settings.json (before)
{
  "title": "Serverless Devs",
  "url": "https://www.serverless-devs.com",
  "logo": {
    "light": "/logo-dark.png",
    "dark": "/logo-light.png"
  },
  "github": "Serverless-Devs/serverless-website",
  "sdm": "Serverless-Devs/Serverless-Devs/tree/master/docs/zh/command",
  "registry": "Serverless-Devs/registry-cli",
  "devs": "Serverless-Devs/Serverless-Devs",
  "fc": "devsapp/fc",
  "lambda": "devscomp/lambda",
  "cfc": "xinwuyun/cfc",
  "fg": "xinwuyun/fg",
  "scf": "devscomp/scf",
  "fnf": "devsapp/fnf",
  "sae": "devsapp/sae",
  "OpenFunction": "OpenFunction/serverless-devs",
  "nav": [
    {
      "title": "文档首页",
      "en_title": "Docs Index",
      "slug": "index",
      "to": "/"
    },
    {
      "title": "文档",
      "en_title": "Docs",
      "name": "docs",
      "items": [
        {
          "title": "Serverless Devs",
          "en_title": "Serverless Devs",
          "slug": "serverless-devs",
          "to": "/serverless-devs/readme"
        },
        {
          "title": "SDM 模型",
          "en_title": "SDM spec",
          "slug": "sdm",
          "to": "/sdm/readme",
          "redirect": {
            "spec/0.0.2/": "sdm/",
            "spec/en/0.0.2/": "en/sdm/"
          }
        },
        {
          "title": "Serverless Registry",
          "en_title": "Serverless Registry",
          "slug": "serverless-registry",
          "to": "/serverless-registry/readme"
        },
        {
          "title": "函数计算(FC)组件",
          "en_title": "Aliyun FC",
          "slug": "fc3",
          "to": "/fc3/readme",
          "divided": true
        },
        {
          "title": "AWS Lambda",
          "en_title": "AWS Lambda",
          "slug": "lambda",
          "to": "/lambda/readme"
        },
        {
          "title": "百度云函数计算（CFC）",
          "en_title": "Baidu AI Cloud CFC",
          "slug": "cfc",
          "to": "/cfc/readme"
        },
        {
          "title": "华为云函数计算（FG）",
          "en_title": "Huawei Cloud FunctionGraph",
          "slug": "fg",
          "to": "/fg/readme"
        },
        {
          "title": "腾讯云函数（SCF）",
          "en_title": "Tencent Cloud Serverless Cloud Function",
          "slug": "scf",
          "to": "/scf/readme"
        },
        {
          "title": "阿里云 Serverless 工作流（Serverless Workflow）",
          "en_title": "Aliyun Serverless Workflow",
          "slug": "fnf",
          "to": "/fnf/readme"
        },
        {
          "title": "阿里云 Serverless 应用引擎（Serverless Workflow）",
          "en_title": "Aliyun Serverless App Engine",
          "slug": "sae",
          "to": "/sae/readme"
        },
        {
          "title": "OpenFunction",
          "en_title": "OpenFunction",
          "slug": "open-function",
          "to": "/open-function/readme",
          "divided": true
        },
        {
          "title": "Laf（即将支持）",
          "en_title": "Laf (Coming Soon)",
          "slug": "laf"
        }
      ]
    }
  ]
}

content/settings.json (after)
{
  "title": "Serverless Devs",
  "url": "https://www.serverless-devs.com",
  "logo": {
    "light": "/logo-dark.png",
    "dark": "/logo-light.png"
  },
  "github": "Serverless-Devs/serverless-website",
  "sdm": "Serverless-Devs/Serverless-Devs/tree/master/docs/zh/command",
  "registry": "Serverless-Devs/registry-cli",
  "devs": "Serverless-Devs/Serverless-Devs",
  "fc": "devsapp/fc",
  "lambda": "devscomp/lambda",
  "cfc": "xinwuyun/cfc",
  "fg": "xinwuyun/fg",
  "scf": "devscomp/scf",
  "fnf": "devsapp/fnf",
  "sae": "devsapp/sae",
  "OpenFunction": "OpenFunction/serverless-devs",
  "nav": [
    {
      "title": "文档首页",
      "en_title": "Docs Index",
      "slug": "index",
      "to": "/"
    },
    {
      "title": "文档",
      "en_title": "Docs",
      "name": "docs",
      "items": [
        {
          "title": "Serverless Devs",
          "en_title": "Serverless Devs",
          "slug": "serverless-devs",
          "to": "/serverless-devs/readme"
        },
        {
          "title": "SDM 模型",
          "en_title": "SDM spec",
          "slug": "sdm",
          "to": "/sdm/readme",
          "redirect": {
            "spec/0.0.2/": "sdm/",
            "spec/en/0.0.2/": "en/sdm/"
          }
        },
        {
          "title": "Serverless Registry",
          "en_title": "Serverless Registry",
          "slug": "serverless-registry",
          "to": "/serverless-registry/readme"
        },
        {
          "title": "函数计算(FC)组件",
          "en_title": "Aliyun FC",
          "slug": "fc3",
          "to": "/fc3/readme",
          "divided": true
        },
        {
          "title": "函数计算(FC)组件",
          "en_title": "Aliyun FC",
          "slug": "fc",
          "to": "/fc/readme",
          "isHide": true
        },
        {
          "title": "AWS Lambda",
          "en_title": "AWS Lambda",
          "slug": "lambda",
          "to": "/lambda/readme"
        },
        {
          "title": "百度云函数计算（CFC）",
          "en_title": "Baidu AI Cloud CFC",
          "slug": "cfc",
          "to": "/cfc/readme"
        },
        {
          "title": "华为云函数计算（FG）",
          "en_title": "Huawei Cloud FunctionGraph",
          "slug": "fg",
          "to": "/fg/readme"
        },
        {
          "title": "腾讯云函数（SCF）",
          "en_title": "Tencent Cloud Serverless Cloud Function",
          "slug": "scf",
          "to": "/scf/readme"
        },
        {
          "title": "阿里云 Serverless 工作流（Serverless Workflow）",
          "en_title": "Aliyun Serverless Workflow",
          "slug": "fnf",
          "to": "/fnf/readme"
        },
        {
          "title": "阿里云 Serverless 应用引擎（Serverless Workflow）",
          "en_title": "Aliyun Serverless App Engine",
          "slug": "sae",
          "to": "/sae/readme"
        },
        {
          "title": "OpenFunction",
          "en_title": "OpenFunction",
          "slug": "open-function",
          "to": "/open-function/readme",
          "divided": true
        },
        {
          "title": "Laf（即将支持）",
          "en_title": "Laf (Coming Soon)",
          "slug": "laf"
        }
      ]
    }
  ]
}

content/settings.json (diff)
@@ -59,6 +59,13 @@
           "divided": true
         },
         {
+          "title": "函数计算(FC)组件",
+          "en_title": "Aliyun FC",
+          "slug": "fc",
+          "to": "/fc/readme",
+          "isHide": true
+        },
+        {
           "title": "AWS Lambda",
           "en_title": "AWS Lambda",
           "slug": "lambda",
